{
    //https://docs.python.org/3/library/unittest.html
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src/server/tests",
        "-p",
        "*_test.py",
        "-t",
        "./src/server"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.REPL.enableREPLSmartSend": false,
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.autoImportCompletions": true
}
